\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:a01}{{1}{2}{Forward pass}{equation.0.1}{}}
\newlabel{eq:a01@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:a11}{{2}{2}{Forward pass}{equation.0.2}{}}
\newlabel{eq:a11@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:a02}{{3}{2}{Forward pass}{equation.0.3}{}}
\newlabel{eq:a02@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:a12}{{4}{2}{Forward pass}{equation.0.4}{}}
\newlabel{eq:a12@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:C}{{5}{3}{Back propagation}{equation.0.5}{}}
\newlabel{eq:C@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:C1}{{6}{4}{Back propagation}{equation.0.6}{}}
\newlabel{eq:C1@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References:}{5}{section.1}\protected@file@percent }
